#local
hailstone.db.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hailstone.db.user=root
hailstone.db.pwd=

#ssm.db.url=jdbc:mysql://172.16.40.245:3306/hailstone_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#ssm.db.user=angel
#ssm.db.pwd=angel

hailstone.db.validation=SELECT 1